#Model
class Plants(nn.Module):
    
    def __init__(self, number_of_classes):
        super().__init__()

        # Convolutions
        self.conv2d1 = nn.Conv2d(3, 16, kernel_size=3, padding=1)
        self.conv2d2 = nn.Conv2d(16, 32, kernel_size=3, padding=1)
        self.conv2d3 = nn.Conv2d(32, 64, kernel_size=3, padding=1)
        self.conv2d4 = nn.Conv2d(64, 128, kernel_size=3, padding=1)

        # Maxpooling
        self.maxpooling = nn.MaxPool2d(kernel_size=2, stride=2)

        # Activation Function
        self.activation = nn.LeakyReLU()

        # Flatten Layer
        self.flatten = nn.Flatten()

        # Dense Layers
        self.dense1 = nn.Linear((128*16*16), 256)
        self.dense2 = nn.Linear(256, 128)
        self.dense3 = nn.Linear(128, 64)
        self.output = nn.Linear(64, number_of_classes)

    def forward(self, x):
                                    # x = (3, 256, 256)
        # Stage 1
        x = self.conv2d1(x)        # (16, 256, 256)
        x = self.maxpooling(x)     # (16, 128, 128)
        x = self.activation(x)     # (16, 128, 128)
        
        # Stage 2
        x = self.conv2d2(x)        # (32, 128, 128)
        x = self.maxpooling(x)     # (32, 64, 64)
        x = self.activation(x)     # (32, 64, 64)
    
        # Stage 3
        x = self.conv2d3(x)        # (64, 64, 64)
        x = self.maxpooling(x)     # (64, 32, 32)
        x = self.activation(x)     # (64, 32, 32)

        # Stage 4
        x = self.conv2d4(x)        # (128, 32, 32)
        x = self.maxpooling(x)     # (128, 16, 16)
        x = self.activation(x)     # (128, 16, 16)

        # Stage 5
        x = self.flatten(x)
        
        # Stage 6
        x = self.dense1(x)
        x = self.activation(x)
        
        # Stage 7
        x = self.dense2(x)
        x = self.activation(x)
        
        # Stage 8
        x = self.dense3(x)
        x = self.activation(x)
        
        # Stage 9
        x = self.output(x)
        
        return x


Total params: 8,528,431
Trainable params: 8,528,431
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.75
Forward/backward pass size (MB): 22.76
Params size (MB): 32.53
Estimated Total Size (MB): 56.04